<resources>
    <string name="app_name">VoiceRec</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="txtSpeechInput"></string>
    <string name="mostLikelyThingHeard"></string>
</resources>
